-- Initial higher-leveldb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                higher-leveldb
version:             0.2.1.0
synopsis:            A rich monadic API for working with leveldb databases.
description:         A rich monadic API for working with leveldb databases.
homepage:            https://github.com/jeremyjh/higher-leveldb
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/jeremyjh/higher-leveldb.git

library

  ghc-options:         -Wall
  exposed-modules:     Database.LevelDB.Higher
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:       base == 4.* 
                       , cereal  >= 0.4 && < 0.5
                       , lifted-base >= 0.2.1.1 && < 0.3
                       , leveldb-haskell >= 0.2 && <= 0.7
                       , bytestring >= 0.10 && < 0.11
                       , resourcet       >=  1.1.0 && <= 1.2
                       , transformers-base >= 0.4.1 && < 0.5
                       , mtl >= 2.0 && < 2.2
                       , monad-control >= 0.3 && < 1.1
                       , data-default >= 0.5.1 && < 0.6
                       , transformers >= 0.3 && < 0.5


test-suite spec
  ghc-options:       -optl-Wl,-rpath,/usr/local/lib,-enable-new-dtags
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Spec.hs
  build-depends:     base == 4.*
                   , higher-leveldb
                   , cereal 
                   , hspec >= 1.5
                   , resourcet
                   , leveldb-haskell
                   , bytestring
                   , process
                   , monad-control
                   , transformers-base
                   , mtl
                   , transformers
                   , lifted-base
